Schema::create('news_tags', function (Blueprint $table) {
            $table->primary(['news_id', 'tag_id' ]);
            $table->unsignedBigInteger('news_id');
            $table->unsignedBigInteger('tag_id');

            $table->foreign('news_id')->references('id')->on('news')->onDelete('cascade');
            $table->foreign('tag_id')->references('id')->on('tags')->onDelete('cascade');

            $table->timestamps();
        });

Client ID: 1
Client secret: hCtBAnPeTeBFnlNE6bTkWUgrhn27qVAuKEdfI2j5

Client ID: 2
Client secret: 4HI9NMtZuzOpUQNozUPD2cMtC9hDfBnlaLOLGeoP